<!DOCTYPE html>
<html>

<head>
    <title>Program Offerings</title>

    <link rel="stylesheet" type="text/css" href="Layouts/ProgramOffering.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!---Header--->
    <header>
        <div class="header-container">
            <div class="hearder-item-1">
                <div>
                    <a href=""><img src="img/logoTip.png"></a>
                </div>
                <div class="img-content" style="padding: 0px;">
                    <h4><a href="">Technological Institute of the Philippines</a></h4>
                    <h6>Founded 1962 Manila</h6>
                </div>
            </div>
            <div class="hearder-item-2">
                <a target=”_blank” href="https://library.tip.edu.ph/">LIBRARY</a>
                <a target=”_blank” href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&hd=tip.edu.ph&sacu=1&flowName=GlifWebSignIn&flowEntry=AddSession">T.I.P. EMAIL</a>
                <a target=”_blank” href="https://webqc2.tip.edu.ph/portal/aris/index.php">ARIS PORTAL</a>
            </div>
        </div>
    </header>

    <!---Header/End--->

    <!---Nav bar--->

  <!---Nav bar--->
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link " href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="About.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link actived" href="ProgramOfferings.html">Program Offerings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="ABET-Accredited.html">ABET-Accredited Programs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Admissions.html">Admissions</a>
            </li>
      
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>

    <!---Nav bar/end--->


    <!---Program Offerings--->

    <div class="main-container">
        <img src="Program-offering-img/pf-logo.jpg" class="pf-logo">
        <div class="container-fluid">

            <div class="container">
                <h2>T.I.P. Manila</h2>
                <a href="CEA-Manila.html">
                    <h5>College of Engineering and Architecture</h5>
                </a>
                <a href="ME-Manila.html">
                    <h5>Maritime Education</h5>
                </a>
                <a href="CITE-Manila.html">
                    <h5>College of Information Technology Education</h5>
                </a>
                <a href="CBE-Manila.html">
                    <h5>College of Business Education</h5>
                </a>
                <a href="CA-Manila.html">
                    <h5>College of Arts</h5>
                </a>
                <a href="GP-Manila.html">
                    <h5>Graduate Programs</h5>
                </a>

            </div>

            <div class="container">
                <h2>T.I.P. Quezon City</h2>
                <a href="CEA-Qc.html">
                    <h5>College of Engineering and Architecture</h5>
                </a>
                <a href="CITE-Qc.html">
                    <h5>College of Information Technology Education</h5>
                </a>
                <a href="ME-Qc.html">
                    <h5>College of Marine Engineering</h5>
                </a>
                <a href="CBE-Qc.html">
                    <h5>College of Business Education</h5>
                </a>
                <a href="CE-Qc.html">
                    <h5>College of Education</h5>
                </a>
                <a href="CA-Qc.html">
                    <h5>College of Arts</h5>
                </a>
                <a href="GP-Qc.html">
                    <h5>Graduate Programs</h5>
                </a>
                <a href="BSM-Qc.html">
                    <h5>Bachelor of Science in Math</h5>
                </a>
            </div>
        </div>
    </div>


    <!---Program Offerings/end--->



    <!---Footer--->
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <h5>CONNECT WITH US</h5>
                <hr class="new7">
                <div>
                    <a href="">
                        <img src="img/tecno.png">
                    </a>
                </div>
                <hr class="new7">
                <h6><i class="fa fa-map-marker"></i></i>Quezon City | Manila </h6>
                <hr class="new7">
                <h6><i class="fa fa-phone"></i>(+632) 911-0964 | (+632) 8911-0964 </h6>
                <hr class="new7">
                <h6><i class="fa fa-envelope-o"></i>info@tip.edu.ph | privacy notice</h6>
                <hr class="new7">
                <div class="socialicnos">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <hr class="new7">
            </div>


            <div class="footer-item">
                <div>
                    <h5>CONTACT INFORMATION</h5>
                    <hr class="new7">
                    <div>
                        <h5>MANILA CAMPUS</h5>
                        <p>MON-SAT 5AM-9AM</p>
                        <p>363 P. Casal Street, Quiapo, Manila 1338</p>
                        <p>Arlegui Street, Quiapo, Manila Tel. Nos.</p>
                        <p>(+632) 733-9117 / (+632) 733-9142</p>
                        <p>Email: tipwebteam@tip.edu.ph</p>
                        <hr class="new7">
                    </div>
                    <div>
                        <h5>QUEZON CITY CAMPUS</h5>
                        <p>MON-SAT 5AM-9AM</p>
                        <p>363 P. Casal Street, Quiapo, Manila 1338</p>
                        <p>Arlegui Street, Quiapo, Manila Tel. Nos.</p>
                        <p>(+632) 733-9117 / (+632) 733-9142</p>
                        <p>Email: tipwebteam@tip.edu.ph</p>
                        <hr class="new7">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <h7>Copyright ©2020TIPQC - All Rights Reserved.</h7>
            </div>
            <div>
                <h7>Template by: @Jborras910</h7>
            </div>
        </div>
    </footer>




    <script src="Script/ProgramOfferings.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>